Ad-Astra-Giselle-Addon-forge-1.20.1-6.16.jar
AdvancedAE-1.0.6-1.20.1.jar
AdvancedBackups-forge-1.20-3.6.4.jar
ad_astra-forge-1.20.1-1.15.19.jar
AE2-Things-1.2.1.jar
ae2ct-1.20.1-1.0.4.jar
ae2insertexportcard-1.20.1-1.3.0.jar
AE2NetworkAnalyzer-1.20-1.0.6-forge.jar
ae2wtlib-15.2.3-forge.jar
AI-Improvements-1.20-0.5.2.jar
AkashicTome-1.7-27.jar
almostunified-forge-1.20.1-0.9.4.jar
antiblocksrechiseled-0.4.6.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Applied-Mekanistics-1.4.2.jar
appliedenergistics2-forge-15.2.15.jar
architectury-9.2.14-forge.jar
athena-forge-1.20.1-3.1.2.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
avaritialite-forge-1.20.1-1.10.2.jar
balm-forge-1.20.1-7.3.9-all.jar
bellsandwhistles-0.4.3-1.20.x.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterF3-7.0.2-Forge-1.20.1.jar
botarium-forge-1.20.1-2.3.4.jar
buildinggadgets2-1.0.7.jar
canary-mc1.20.1-0.3.3.jar
chipped-forge-1.20.1-3.0.7.jar
chisel_chipped_integration-v1.1.4-1.20.1.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
cofh_core-1.20.1-11.0.2.56.jar
colorfulhearts-forge-1.20.1-4.3.16.jar
CommonCapabilities-1.20.1-2.9.4.jar
compactmachines-forge-6.0.1.jar
compressedcreativity-1.20.1-0.1.8.b.jar
constructionwand-1.20.1-2.11.jar
Controlling-forge-1.20.1-12.0.2.jar
copycats-2.1.4+mc.1.20.1-forge.jar
Corgilib-Forge-1.20.1-4.0.3.2.jar
cosmeticarmorreworked-1.20.1-v1a.jar
craftingstation-1.20.1-1.2.3.jar
craftingtweaks-forge-1.20.1-18.2.5.jar
CraftTweaker-forge-1.20.1-14.0.44.jar
create-1.20.1-0.5.1.j.jar
createaddition-1.20.1-1.2.4e.jar
createendertransmission-2.0.7-1.20.1.jar
createoreexcavation-1.20-1.5.3.jar
create_connected-0.9.2-mc1.20.1-all.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.11.0+1.20.1.jar
CyclopsCore-1.20.1-1.19.5.jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
elevatorid-1.20.1-lex-1.9.jar
embeddium-0.3.31+mc1.20.1.jar
emi-1.1.18+1.20.1+forge.jar
EMIEnchants-forge-1.19.3-1.20.4-1.0.0.jar
emiffect-forge-1.1.2+mc1.20.1.jar
emitrades-forge-1.2.1+mc1.20.1.jar
emi_enchanting-0.1.2+1.20.1+forge.jar
emi_ores-1.0+1.20.1+forge.jar
EnderStorage-1.20.1-2.11.0.188-universal.jar
energymeter-forge-1.20.1-1.0.0.jar
Estrogen-4.3.1+1.20.1-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
ExtendedAE-1.20-1.2.1-forge.jar
ExtremeSoundMuffler-3.48-forge-1.20.1.jar
farsight-1.20.1-3.7.jar
FastFurnace-1.20.1-8.0.2.jar
FastLeafDecay-32.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
FastWorkbench-1.20.1-8.0.4.jar
ferritecore-6.0.1-forge.jar
flickerfix-1.20.1-4.0.1.jar
FluxNetworks-1.20.1-7.2.1.15.jar
ftb-chunks-forge-2001.3.4.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.2.6.jar
ftb-quests-forge-2001.4.9.jar
ftb-ranks-forge-2001.1.3.jar
ftb-teams-forge-2001.3.0.jar
ftb-ultimine-forge-2001.1.5.jar
ftb-xmod-compat-forge-2.1.1.jar
functionalstorage-1.20.1-1.2.12.jar
fusion-1.1.1-forge-mc1.20.1.jar
fzzy_config-0.5.9+1.20.1+forge.jar
geckolib-forge-1.20.1-4.4.9.jar
Glodium-1.20-1.5-forge.jar
gravestone-forge-1.20.1-1.0.24.jar
HostileNeuralNetworks-1.20.1-5.3.3.jar
ImmediatelyFast-Forge-1.3.3+1.20.4.jar
ImmersiveEngineering-1.20.1-10.1.0-171.jar
industrial-foregoing-1.20.1-3.5.19.jar
IntegratedCrafting-1.20.1-1.1.9.jar
IntegratedDynamics-1.20.1-1.24.0.jar
IntegratedREST-1.20.1-1.1.11.jar
IntegratedScripting-1.20.1-1.0.5.jar
IntegratedTerminals-1.20.1-1.6.3.jar
IntegratedTunnels-1.20.1-1.8.32.jar
Jade-1.20.1-Forge-11.12.2.jar
JadeAddons-1.20.1-Forge-5.3.1.jar
jei-1.20.1-forge-15.20.0.105.jar
jeiintegration_1.20.1-10.0.0.jar
jeimultiblocks-1.20.1-1.0.0.jar
JeiTweaker-forge-1.20.1-8.0.6.jar
journeymap-1.20.1-5.10.3-forge.jar
JustEnoughMekanismMultiblocks-1.20.1-4.6.jar
kleeslabs-forge-1.20-15.0.0.jar
kotlinforforge-4.11.0-all.jar
kubejs-create-forge-2001.2.5-build.2.jar
kubejs-forge-2001.6.5-build.16.jar
kubejs-mekanism-forge-2001.1.5.1-build.2.jar
kubejs-thermal-2001.1.10-build.2.jar
kubejspowah-1.2.1.jar
laserio-uel-1.1.0.jar
ldlib-forge-1.20.1-1.0.33.b.jar
LibX-1.20.1-5.0.14.jar
lootr-forge-1.20-0.7.35.90.jar
mae2-1.5.0-beta.a.jar
Mantle-1.20.1-1.11.36.jar
mcjtylib-1.20-8.0.6.jar
megacells-forge-2.4.5-1.20.1.jar
Mekanism-1.20.1-10.4.10.66.jar
MekanismAdditions-1.20.1-10.4.10.66.jar
MekanismGenerators-1.20.1-10.4.10.66.jar
mininggadgets-1.15.6.jar
mob_grinding_utils-1.20.1-1.1.0.jar
modernfix-forge-5.19.6+mc1.20.1.jar
modnametooltip-1.20.1-1.20.0.jar
modonomicon-1.20.1-forge-1.77.3.jar
modular-routers-12.1.1+mc1.20.1.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
multiblocked2-1.20.1-1.0.21.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
observable-4.4.2.jar
oculus-mc1.20.1-1.7.0.jar
Oh-The-Biomes-Weve-Gone-Forge-1.4.4.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.1.jar
overloadedarmorbar-1.20.1-1.jar
Patchouli-1.20.1-84-FORGE.jar
Placebo-1.20.1-8.6.2.jar
pneumaticcraft-repressurized-6.0.18+mc1.20.1.jar
Powah-5.0.7.jar
rechiseled-1.1.6-forge-mc1.20.jar
rechiseledae2-forge-1.20.1-1.0.0.jar
rechiseledcreate-1.0.2-forge-mc1.20.jar
rechiseled_chipped-1.1.jar
rehooked-1.8.1-1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rftoolsbase-1.20-5.0.5.jar
rftoolsbuilder-1.20-6.0.8.jar
rftoolspower-1.20-6.0.2.jar
rftoolsstorage-1.20-5.0.3.jar
rftoolsutility-1.20-6.0.6.jar
rhino-forge-2001.2.3-build.6.jar
scannable-MC1.20.1-forge-1.7.12+18ccb75.jar
Searchables-forge-1.20.1-1.0.3.jar
SmartBrainLib-forge-1.20.1-1.15.jar
sophisticatedbackpacks-1.20.1-3.20.17.1150.jar
sophisticatedcore-1.20.1-1.0.0.807.jar
sophisticatedstorage-1.20.1-1.0.1.983.jar
spark-1.10.53-forge.jar
Steam_Rails-1.6.7+forge-mc1.20.1.jar
Super Factory Manager-1.20.1-4.19.0.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar
TConstruct-1.20.1-3.9.1.19.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
Terralith_1.20.x_v2.5.4.jar
thermalendergy-1.20.1-1.0.0.jar
ThermalExtra-3.0.9-1.20.1.jar
thermal_cultivation-1.20.1-11.0.1.24.jar
thermal_dynamics-1.20.1-11.0.1.23.jar
thermal_expansion-1.20.1-11.0.1.29.jar
thermal_foundation-1.20.1-11.0.6.70.jar
thermal_innovation-1.20.1-11.0.1.23.jar
thermal_integration-1.20.1-11.0.1.27.jar
thermal_locomotion-1.20.1-11.0.1.19.jar
time-in-a-bottle-4.0.4-mc1.20.1.jar
titanium-1.20.1-3.8.32.jar
ToastControl-1.20.1-8.0.3.jar
trashcans-1.0.18b-forge-mc1.20.jar
trashslot-forge-1.20-15.1.0.jar
TravelAnchors-1.20.1-5.0.1.jar
World Stripper-1.20-3.3.0.jar
xnet-1.20-6.1.6.jar
xnetgases-1.20.1-5.1.4.jar
xtonesreworked-1.0.4-F_1.20.1-47.2.0.jar
