#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 26 17:14:47 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
