#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 11 21:53:35 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4
enableShaders=false
