#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 24 17:22:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
