#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 23:13:00 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
