#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 22 00:43:36 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
