#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 30 14:10:52 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4
enableShaders=false
