#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 21 21:51:40 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
