#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 04 16:24:00 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
