{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	id: "5AB945357235E828"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "35441B6C5335D3F9"
			tasks: [{
				id: "3EFB2CC08A45CE18"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["35441B6C5335D3F9"]
			description: ["Vanilla tools below Netherite tier are disabled, so you will need Tinkers' Construct's tools."]
			id: "0C79935D194244E3"
			tasks: [{
				id: "257595867BB7FBA3"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
	]
	title: "Progression Chapter 1"
}
