{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	id: "5AB945357235E828"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "35441B6C5335D3F9"
			tasks: [{
				id: "3EFB2CC08A45CE18"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["35441B6C5335D3F9"]
			description: ["Vanilla tools below Netherite tier are disabled, so you will need Tinkers' Construct's tools."]
			id: "0C79935D194244E3"
			tasks: [{
				id: "257595867BB7FBA3"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["0C79935D194244E3"]
			description: [
				"If you haven't noticed already, you can't process your ores by conventional means. You will need to construct a Seared Melter. For now, you will need to power it with a Seared Heater."
				""
				"The Melter and Smeltery do not ore double, but you will unlock better ore processing methods later."
			]
			id: "306C19107D8BE5F5"
			rewards: [{
				count: 8
				id: "36C5251CFB78C978"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			tasks: [
				{
					id: "41E9FD1C80F6922E"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "2B98170FA6EA87F7"
					item: "tconstruct:seared_heater"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
	]
	title: "Progression Chapter 1"
}
